.row
  .col-xs-12
    .well.form-horizontal
      fieldset
        .form-group
          .col-xs-12
            ul.breadcrumb
              li
                = link_to "Issue types", issue_types_path
              li Show
            
        - unless notice.nil?
          .form-group
            p#notice = notice

        .form-group
          label.col-xs-2.text-right Name
          .col-xs-10.border-bottom-1px
            = @issue_type.name

        .form-group
          .col-xs-10.col-xs-offset-2
            = link_to 'Edit', edit_issue_type_path(@issue_type), class: 'btn btn-primary'
            |  
            = link_to 'Back', issue_types_path, class: 'btn btn-info'
