.row
  .col-xs-6.col-xs-offset-3.margin-top-80px
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-horizontal well', method: :put }) do |f|
      fieldset
        .form-group
          .col-xs-12.text-center
            h2 Change your password
            hr

        .form-group
          = devise_error_messages!
          = f.hidden_field :reset_password_token

        .form-group
          = f.label :password, "New password"
          - if @minimum_password_length
            em (#{@minimum_password_length} characters minimum)
            br
          = f.password_field :password, autofocus: true, autocomplete: "off"

        .form-group
          = f.label :password_confirmation, "Confirm new password"
          = f.password_field :password_confirmation, autocomplete: "off"

        .form-group
          .col-xs-8.col-xs-offset-4
            = f.submit "Change my password", class: 'btn btn-primary'

        .form-group
          .col-xs-8.col-xs-offset-4
            = render "devise/shared/links"
