.row
  .col-xs-6.col-xs-offset-3.margin-top-80px
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-horizontal well', method: :post }) do |f|
      fieldset
        .form-group
          .col-xs-12.text-center
            h2 Forgot your password?
            hr
        .form-group
          .col-xs-8.col-xs-offset-4
            h3 Log in

        = devise_error_messages!

        .form-group
          = f.label :email, class: 'col-xs-4 control-label'
          .col-xs-8
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'john.doe@gmail.com'

        .form-group
          .col-xs-8.col-xs-offset-4
            = f.submit "Reset password instructions", class: 'btn btn-primary'

        .form-group
          .col-xs-8.col-xs-offset-4
            = render "devise/shared/links"

