html
  body paddingwidth="0" paddingheight="0" style="padding-top: 0px; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; background-color: #f9f9f9;" offset="0" toppadding="0" leftpadding="0"
    table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style= 'Open Sans, arial, sans-serif; color:#f9f9f9;'
      tbody style="background-color: #f9f9f9"
        td align="center" 
          table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #eaeaea; background-color: #ffffff; border-bottom: 0 none;"
            tr
              td height="20"
            tr
              td
                table align="center" border="0" cellpadding="0" cellspacing="0" width="550"
                  tr
                    td width="80"
                      = link_to(image_tag(image_url("4talent-logo.png"), width: "180px", heigth: "auto", alt: "Logo 4Talent"), root_url)
                      hr style="height: 1px; border: 0; background-color: #EAEBEC"/
                  tr
                    td height="15"
                  tr
  
    table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style=("background:#ffffff; border:1px solid #eaeaea; border-top: 0 none;")
      td 
        table align="center" border="0" cellpadding="0" cellspacing="0" width="550"
          td
            h2 style="color: #252b33; font-family: 'Open Sans', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 50px; margin: 0px 0px 10px 0px; text-align: justify;" 
              | Ticket cerrado
              
            /! Tabla  
            table style="border: 1px solid #CFD2D6; border-spacing: 0; margin: 20px auto; width: 550px;"
              tr
                th style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#252b33; text-align: justify; padding: 5px;" 
                  | Id
                th style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#252b33; text-align: justify; padding: 5px;" 
                  | Titulo
                th style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#252b33; text-align: justify; padding: 5px;" 
                  | Descripción
                th style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#252b33; text-align: justify; padding: 5px;" 
                  | Fecha de cierre
              
              tr
                td style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#7e8890; text-align: justify; padding: 5px;"
                  = @ticket.id
                td style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#7e8890; text-align: justify; padding: 5px;"
                  = link_to ticket_url(@ticket),style: 'color:#239dee;', target: '_blank' do 
                    = @ticket.title
                td style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#7e8890; text-align: justify; padding: 5px;"
                  = @ticket.description
                td style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#7e8890; text-align: justify; padding: 5px;"
                  = @ticket.closed_at
            /! Fin Tabla
            
            br/
            
            /! Comentarios
            h2 style="color: #252b33; font-family: 'Open Sans', arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 50px; margin: 0px 0px 10px 0px; text-align: justify;" 
              | Comentarios
            
            table style="border: 1px solid #CFD2D6; border-spacing: 0; margin: 20px auto; width: 550px;"
              - if @ticket.comments.present?
                tr
                  th style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#252b33; text-align: justify; padding: 5px;" 
                    | Contenido
                  th style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#252b33; text-align: justify; padding: 5px;" 
                    | Fecha

                - @ticket.comments.each do |comment|
                  tr
                    td style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#7e8890; text-align: justify; padding: 15px; width: 400px"
                      = comment.content
                    td style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#7e8890; text-align: justify; padding: 5px;"
                      = comment.created_at

              - else
                tr
                  th style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#252b33; text-align: justify; padding: 5px;" 
                    | Comentarios
                tr
                  td style="border: 1px solid #ccc; font-family:'Open Sans', arial, sans-serif;font-size:13px; line-height:23px; color:#7e8890; text-align: justify; padding: 15px; width: 400px"
                    | Sin Comentarios


    /! footer
    table align="center" border="0" cellpadding="0" cellspacing="0" width="600" 
      tr
        td height="10"
      tr
        td style=("text-align: center; border:1px solid #ECF0F1; background: #fff;")
          table align="center" cellpadding="0" cellspacing="0" width="200"
            td
              p style="font-family:'Open Sans', arial, sans-serif;font-size:15px;line-height:10px; color:#7e8890;"
                | Enviado por
            td
              = link_to(image_tag(image_url("4talent-logo.png"), width: "100px", heigth: "auto", alt: "Logo 4Talent"), root_url)
          table align="center" cellpadding="0" cellspacing="0" width="400"
              tr
                td style="text-align: center;"
                  p style="font-family:'Open Sans', arial, sans-serif;font-size:12px;line-height:10px; color:#333; text-align: center;"
                    | Favor no responder a este mail
      tr 
        td height="80"
      tr
