.row
  .col-xs-12.well
    h1 Listing tickets

    table.table.table-hover
      thead
        tr
          th Company
          th Notified by
          th Created by
          th Aasm state
          th Title
          th Description
          th Closed at
          th
          th
          th

      tbody
        - @tickets.each do |ticket|
          tr
            td = ticket.company_name
            td = ticket.notified_by.email
            td = ticket.created_by.email
            td = ticket.aasm_state
            td = ticket.title
            td = ticket.description
            td = ticket.closed_at
            td = link_to 'Show', ticket
            td = link_to 'Edit', edit_ticket_path(ticket)
            td = link_to 'Destroy', ticket, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Ticket', new_ticket_path, class: 'btn btn-primary'
