.row
  .col-xs-12
    .well.form-horizontal
      .row
        .col-xs-12.text-right
          - unless @ticket.closed?
            button.btn.btn-primary type="button" data-toggle="modal" data-target="#change_status" Change status
            | 
            = link_to 'Edit', edit_ticket_path(@ticket), class: 'btn btn-warning'

          |  
          = link_to 'Back', tickets_path, class: 'btn btn-raised btn-info'

        - unless notice.nil?
          .col-xs-12
            .alert.alert-dismissible.alert-success
              button type="button" class="close" data-dismiss="alert" ×
              p#notice= notice

        .col-xs-12
          fieldset
            .form-group.border-bottom-1px
              h1.col-xs-2.text-right Ticket

            .form-group
              label.col-xs-2.text-right Company
              .col-xs-10.border-bottom-1px
                = @ticket.company_name

            .form-group
              label.col-xs-2.text-right Status:
              .col-xs-10.border-bottom-1px
                = @ticket.aasm_state

            - if @ticket.closed_at.present?
              .form-group
                label.col-xs-2.text-right Closed at
                .col-xs-10.border-bottom-1px
                  = @ticket.closed_at

            .form-group
              label.col-xs-2.text-right Created by
              .col-xs-10.border-bottom-1px
                = @ticket.created_by.email

            
            - if @ticket.created_by.email != @ticket.notified_by.email
              .form-group
                label.col-xs-2.text-right Notified by
                .col-xs-10.border-bottom-1px
                  = @ticket.notified_by.email

            .form-group
              label.col-xs-2.text-right Title
              .col-xs-10.border-bottom-1px
                = @ticket.title

            .form-group
              label.col-xs-2.text-right Description
              .col-xs-10.border-bottom-1px
                = @ticket.description

            .form-group
              label.col-xs-2.text-right Tags
              .col-xs-10.border-bottom-1px
                ul.without-dots
                  - @ticket.tags.each do |t|
                    li
                      span.label.label-primary = "#{t.name} "
                |&nbsp;

            - if @ticket.pictures.present?
              .form-group
                label.col-xs-2.text-right Pictures
                .col-xs-10
                  - @ticket.pictures.each do |p|
                    .col-md-2
                      = link_to p.content_url, class: 'fancybox', rel: "ticket-#{@ticket.id}", title: p.content.file.filename do
                        = image_tag(p.content_thumb_url, style: 'width: 100%')

  - if @ticket.comments.present?
    .col-xs-8.col-xs-offset-2.well
      .row
        .col-xs-12
          h3.list-group-item-heading Comments
        - @ticket.comments.each do |comment|
          .col-xs-12.comment
            .row
              .col-xs-12.text-right
                p = comment.created_at
              .col-xs-12
                p = simple_format(comment.content)
                hr
                .row
                  - comment.pictures.each do |p|
                    .col-xs-2
                      = link_to p.content_url, class: 'fancybox', rel: "ticket-#{comment.id}", title: p.content.file.filename do
                        = image_tag(p.content_thumb_url, style: 'width: 100%')

  .col-xs-8.col-xs-offset-2.well
    h3 New comment
    = semantic_form_for([@ticket, @comment], html: { class: 'form-horizontal'}) do |f|
      fieldset
        .form-group
          = f.label :content, class: 'col-xs-2 control-label'
          .col-xs-10
            = f.text_area :content, class: 'form-control', rows: 4

        .form-group
          = f.label :pictures, class: 'col-xs-2 control-label'
          .col-xs-10 &nbsp;
          = f.semantic_fields_for :pictures do |picture|
            = render 'picture_fields', f: picture

        .form-group
          .col-xs-10.col-xs-offset-2
            = f.submit class: 'btn btn-success'
            |  
            = link_to_add_association 'add picture', f, :pictures, class: 'btn btn-info'
    
  


- unless @ticket.closed?
  .modal#change_status
    .modal-dialog
      .modal-content
        = form_for(@ticket, url: change_status_ticket_path, html: { class: 'form-horizontal'}) do |f|
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
            h4.modal-title Change status
          .modal-body
            br
            fieldset
              .form-group
                = f.label :new_state, class: 'col-xs-3 control-label'
                .col-xs-9
                  = f.select :new_state, @ticket.events_matriz, {}, class: 'form-control'

            fieldset
              .form-group
                = f.label :issue_type_id, class: 'col-xs-3 control-label'
                .col-xs-9
                  = f.select :issue_type_id, IssueType.all.collect {|p| [ p.name, p.id ] }, {}, class: 'form-control'

          .modal-footer
            button.btn.btn-info data-dismiss="modal" type="button"  Close
            |  
            = f.submit 'Change status', class: 'btn btn-primary', style: 'margin: 0px;'

