= form_for @tag, html: { class: 'well form-horizontal'} do |f|
  - if @tag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - @tag.errors.full_messages.each do |message|
          li = message

  fieldset
    .form-group
      = f.label :name, class: 'col-xs-2 control-label'
      .col-xs-10
        = f.text_field :name, class: 'form-control'
    .form-group
      .col-xs-10.col-xs-offset-2
        = f.submit class: 'btn btn-primary'
        | 
        - if @tag.persisted?
          = link_to 'Show', @tag, class: 'btn btn-info'
          | 
        = link_to 'Back', tags_path, class: 'btn btn-raised btn-default'
