.row
  .col-xs-12.well
    h1 Listing tags

    table.table.table-hover
      thead
        tr
          th Name
          th
          th
          th

      tbody
        - @tags.each do |tag|
          tr
            td = tag.name
            td = link_to 'Show', tag
            td = link_to 'Edit', edit_tag_path(tag)
            td = link_to 'Destroy', tag, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Tag', new_tag_path, class: 'btn btn-primary'
